<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
.logo {
    background:url(https://i.loli.net/2020/01/29/wnycitejdmpCTHZ.png) center center no-repeat;
    widows: 275px;
    height: 100px;
    margin:100px auto 0 auto;
    background-size: contain;
    }
    .search {
        position: relative;
        max-width: 582px;
        height: 40px;
        margin: 20px auto;
        box-shadow: 0 0 0 1px #ccc;
        border-radius: 24px ;

    }
    .icon-search {
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #999999;
        font-size: 16px;

    }
    input {
        height: 100%;
        width:100%;
        border:none;
        outline: none;
        font-size: 16px;
        border-radius: 24px;
        padding: 0 40px;

    }
    .search:hover{
        box-shadow: 0 0 4px 0px #ccc;
    }
    .x {
        display: inline-block;
        background: #eee;
        font-size: 13px;
        color: #666;
        padding: 6px 12px;
        margin: 16px 4px;
        border-radius: 4px
    }
    .xx{
        text-align: center;
    }
</style>
<body>
    <div class="logo"></div>
    <div class="search">
        <span class="iconfont icon-search"></span>
        <input type="search">
        <span class="yuyin"></span>
    </div>
    <div class="xx">
        <span class="x">搜索</span>
        <span class="x">手气不错</span>
    </div>
</body>
</html>
